<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.84df042b.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.a1ae84ae.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.ea893c82.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.66dd72d5.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.1abc7f39.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.4f2d96ec.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.ts.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_page.svelte.cd1e4941.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div class="svelte-178k0dt"><header class="svelte-178k0dt"><ul class="svelte-178k0dt"><li class="svelte-178k0dt"><a href="/" class="svelte-178k0dt">Home</a></li>
            <li class="svelte-178k0dt"><a href="/about/" class="svelte-178k0dt">About</a></li>
            <li class="svelte-178k0dt"><a href="/sub/page/" class="svelte-178k0dt">About</a></li></ul></header>
    <div><h1>Home</h1></div>
</div>


			
			<script>
				{
					__sveltekit_gre8jf = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.a1ae84ae.js"),
						import("./_app/immutable/entry/app.1abc7f39.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_gre8jf.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
